{
  "name": "nightrider-ai-comic",
  "version": "1.0.0",
  "description": "An AI-powered immersive comic book experience.",
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "@google/genai": "^1.17.0",
    "@elevenlabs/elevenlabs-js": "^0.6.0"
  }
}